#include <zephyr/dt-bindings/pinctrl/esp-pinctrl-common.h>
#include <zephyr/dt-bindings/pinctrl/esp32c3-pinctrl.h>
#include <zephyr/dt-bindings/pinctrl/esp32c3-gpio-sigmap.h>

&pinctrl {
	esc_uart1_default: esc_uart1_default {
		group1 {
			pinmux = <UART1_TX_GPIO21>;
			output-high;
		};

		group2 {
			pinmux = <UART1_RX_GPIO20>;
			bias-pull-up;
		};
	};
};

&uart1 {
	status = "okay";
	current-speed = <115200>;
	pinctrl-0 = <&esc_uart1_default>;
	pinctrl-names = "default";
};

/ {
	aliases {
		vesc-uart = &uart1;
	};
};
