#include "nucleo_h755zi_q_stm32h755xx_m7_partitions.overlay"

/* Enable USART6 for VESC communication
 * TX = PC6 (D1 on CN10 pin 2)
 * RX = PC7 (D0 on CN10 pin 1)
 */
&usart6 {
    status = "okay";
    pinctrl-0 = <&usart6_tx_pc6 &usart6_rx_pc7>;
    pinctrl-names = "default";
    current-speed = <115200>;
};

/ {
    aliases {
        vesc-uart = &usart6;
        vn100s = &vn100s;
    };
};

/* VN-100S IMU on the ST Zio/Morpho SPI3 pins.
 * SCK = PC10, MISO = PC11, MOSI = PC12, CS = PA4.
 */
&spi3 {
    status = "okay";
    pinctrl-0 = <&spi3_sck_pc10 &spi3_miso_pc11 &spi3_mosi_pc12>;
    pinctrl-names = "default";
    cs-gpios = <&gpioa 4 GPIO_ACTIVE_LOW>;
    #address-cells = <1>;
    #size-cells = <0>;

    vn100s: vn100s@0 {
        compatible = "vectornav,vn100s";
        reg = <0>;
        status = "okay";
        spi-max-frequency = <1000000>;
        duplex = <0>;
        frame-format = <0>;
    };
};

/* MS5837-30BA depth sensor on Arduino D15/D14.
 * SCL = PB8 (CN12 pin 3, also CN7 pin 2 / D15)
 * SDA = PB9 (CN12 pin 5, also CN7 pin 4 / D14)
 *
 * The driver bitbangs these GPIOs at about 10 kHz to match the
 * Arduino sketch that worked on the same Nucleo.
 */
&i2c1 {
    status = "disabled";
};
