#include "nucleo_h755zi_q_stm32h755xx_m7_partitions.overlay"
#include <zephyr/dt-bindings/pwm/pwm.h>

/* Enable LPUART1 for VESC communication
 * TX = PB6
 * RX = PB7
 */
&lpuart1 {
    status = "okay";
    pinctrl-0 = <&lpuart1_tx_pb6 &lpuart1_rx_pb7>;
    pinctrl-names = "default";
    current-speed = <115200>;
};

/ {
    chosen {
        zephyr,display = &imu_oled;
    };

    aliases {
        vesc-uart = &lpuart1;
        vn100s = &vn100s;
        imu-oled = &imu_oled;
    };
};

/* VN-100S IMU on the ST Zio/Morpho SPI3 pins.
 * SCK = PC10, MISO = PC11, MOSI = PC12, CS = PA4.
 */
&spi3 {
    status = "okay";
    pinctrl-0 = <&spi3_sck_pc10 &spi3_miso_pc11 &spi3_mosi_pc12>;
    pinctrl-names = "default";
    cs-gpios = <&gpioa 4 GPIO_ACTIVE_LOW>;
    #address-cells = <1>;
    #size-cells = <0>;

    vn100s: vn100s@0 {
        compatible = "vectornav,vn100s";
        reg = <0>;
        status = "okay";
        spi-max-frequency = <1000000>;
        duplex = <0>;
        frame-format = <0>;
    };
};

/* 0.91 inch SSD1306 OLED on I2C4.
 * SCL = PD12, SDA = PD13.
 */
&i2c4 {
    status = "okay";
    pinctrl-0 = <&i2c4_scl_pd12 &i2c4_sda_pd13>;
    pinctrl-names = "default";
    clock-frequency = <I2C_BITRATE_STANDARD>;

    imu_oled: ssd1306@3c {
        compatible = "solomon,ssd1306";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        com-sequential;
        prechargep = <0x22>;
    };
};

/* Dimmable light output: TIM15_CH1 on PE5 drives the external LED driver.
 * TIM15 is kept separate from the board LED timer and other enabled hardware.
 */
&timers15 {
    st,prescaler = <128>;
    status = "okay";

    pwm15: pwm {
        status = "okay";
        pinctrl-0 = <&tim15_ch1_pe5>;
        pinctrl-names = "default";
    };
};

/* Manipulator PWM: TIM4_CH4 on PD15 (D9).
 * TIM4 is not used by the enabled UART, SPI, I2C, Ethernet, or light PWM.
 */
&timers4 {
    st,prescaler = <128>;
    status = "okay";

    pwm4: pwm {
        status = "okay";
        pinctrl-0 = <&tim4_ch4_pd15>;
        pinctrl-names = "default";
    };
};

/ {
    pwmleds {
        compatible = "pwm-leds";
        rov_light: rov_light {
            pwms = <&pwm15 1 PWM_MSEC(1) PWM_POLARITY_NORMAL>;
        };
        rov_manipulator_pwm: rov_manipulator_pwm {
            pwms = <&pwm4 4 PWM_HZ(200) PWM_POLARITY_NORMAL>;
        };
    };
};
